filter=-legal/copyright,-whitespace/braces
linelength=120
root=knp

# - Do not check access modifier indentation.
#   CPPLint enforces +1, but our rule is no indentation.
# - Do not check NOLINT* directives.
#   NOLINT is used by clang-tidy.
# - Don't check TODO format.
#   // TODO(my_username): Stuff.
# - Don't check includes subdirectories.
#   Allow includes like "common.h".
# - Sometimes non-const references more preferable than pointers.
#  Is this a non-const reference? If so, make const or use a pointer: PopulationType &population.
# - build/c++11 - don't check headers blacklisted by Google.
#  Chromium team uses own headers instead of standard.
# - whitespace/newline
#  An else should appear on the same line as the preceding }
# - build/include_order
#  Need to skip CUDA headers.
filter=-whitespace/indent,-readability/nolint,-readability/todo,-build/include_subdir,-runtime/references,-build/c++11,-whitespace/newline, -whitespace/parens,-build/include_order

# Python framework macroses.
filter=-readability/braces

# Need to support OCLint special comments.
filter=-whitespace/comments
